@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", Arial, sans-serif;
}

/* Navigatin bar */
/* nav{} la position a corriger */
.nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #ffff;
    color: #ffffff;
}

.nav img {
    width: 150px;
    height: 60px;
}

.item-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-list li a {
    text-decoration: none;
    color: #797979;
    font-size: 20px;
    margin-left: 10px;
}

/* le header */

.logo-main {

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #ffff;
    color: #00b39b;
}

.para {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin-left: 100px;
    margin-right: 100px;
}

.para .paragraph {
    color: #797979;
    padding: 20px;
}

/* les cartes de santÃ© */
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #ffff;
    color: #ffff;
}

.card .card-1,
.card .card-2,
.card .card-3 {
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    margin: 20px;
    height: 350px;
    border-radius: 20px;
    padding: 20px;
}

.card-1 p,
.card-2 p,
.card-3 p {
    font-family: "Roboto",Arial,sans-serif;
    font-size: 30px;
}

.card .card-1 select,
.card .card-2 select,
.card .card-3 select {
    background-color:transparent;
    text-decoration: underline;
    color: #ffff;
    font-family: "Roboto";
    border: none;
    appearance: none;
    font-size: 20px;
}

.card .card-1 {
    background-color: #00b39b;
}

.card .card-2 {
    background-color: #3d83df;
}

.card .card-3 {
    background-color: #1b2734;
}
/* asssociation */

.association {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
}
.association .asso-title{
    color: #00b39b;
    font-style: oblique;
    font-family: "Roboto",Arial,sans-serif;
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: 0.25em 0 0.35em;
    padding-right: 1em;
}
.item-association img{
    width: 70px;
    height: auto;
    margin: 20px;
    color: #797979;
    filter: grayscale(90%);
}

.item-association img:hover{
    filter: none;
}

.greenpath{
    background-color: #d0faf4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 50px;
}

.greenpath .title h2{
    color: #00b39b;
    font-weight: 300px;
    letter-spacing: -0.3px;
    padding-left: 50px;
    font-family: "Roboto";
}
.greenpath .title p{
    padding-left: 50px;
    padding-top: 20px;
    font-size: 15px;
    color: #747474;
    padding-bottom: 50px;
}
/*? la section des cartes */
.greenpath .mini-card{
    display: flex;
    margin-right: 50px;
    height: 100%;
    justify-content: space-around;
    margin-left: 100px;
}
.greenpath .mini-card .col1{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}
.mini-card div{
    width: 250px;
}
.col1 .row1, .col1 .row2,.col2 .row1, .col2 .row2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    text-align: center;
    width: 220px;
    border-radius: 2px;
}
.col1 .row1 ,.col2 .row1 {
    margin-bottom: 20px;
}
/* .col1 .row2{
    margin-top:20px;
} */
.row1 img , .row2 img{
    width: 25px;
    height: auto;
}
.row1 h3,.row2 h3{
    font-size: 1.8461538462em;
    color: #00b39b;
    font-family: Work Sans, Arial, sans-serif;
    font-weight: 300;
    letter-spacing: -0.3px;
}
.row1 p,.row2 p{
    font-size: 0.8125em;
    font-weight: 400;
    font-family: "Roboto", Arial, sans-serif;
    color: #747474;
}

/* ? le message */
.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:70px ;
    padding: 90px;
}
.message h2{
    font-size: 2em;
    color: #00b39b;
    font-family:"Roboto", Arial, sans-serif;
    font-weight: 300;
    text-align: center;
}
.message p{
    margin: 1.6em 0;
    line-height: 1.7;
    text-align: center;
    font-weight: 400;
    font-family: "Roboto", Arial, sans-serif;
    color: #747474;
}

/* ? les cartes d'images */

.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}
.img-card>div{
    margin: 3px;
    border: 0.3px solid #fafafa;
    transition:.2s ease 0s;
}
.img-card div:hover{
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

}
.img-card div img{
    border-radius: 5%;
}

.img-card .img-button{
    display: flex;
    justify-content: space-between;
}
.img-button p{
    font-size: medium;
    color: #747474;
    font-family: "Roboto", Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
}
.img-button button{
    background-color: rgb(0, 119, 255);
    border-radius: 10%;
    color: #fff;
    height: 30px;
    margin-right: 20px;
    margin-top: 20px;
    border-style: none;
}

/* !la partie join us */
.join{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.join h1{
    color: black;
    font-size: 20px;
    font-family:'work sans';

}
.join button{
    background-color: rgb(0, 119, 255);
    border-radius: 10px;
    color: #fff;
    height: 30px;
    margin-right: 0px;
    margin-top: 0px;
    border-style: none;
}
footer{
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    font-family: "Roboto", Arial, sans-serif;
    color: #ababab;
    padding-left: 100px;
    padding-right: 100px;
}

footer a{
    text-decoration: none;
    color: #0070a4;
}